<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(function () {
            $(".buttom_ul>li").mouseenter(function () {
                //获取当前选项卡索引
                var index = $(this).index();
                //根据索引找图片
                var $li = $(".thumbnail_ul>li").eq(index);
                //清空其他选项卡的图片
                $li.siblings().removeClass("show");
                //显示图片
                $li.addClass("show");
            })
            $(".thumbnail_ul>li").mouseenter(function () {

                //显示原图
                $(".origin").css("display", "block");
                //显示放大镜
                $('.magnifier').css('display', 'block');
                //获取当前选项卡索引
                var index = $(this).index();
                //console.log(index);
                //根据索引找图片
                var $li = $(".origin_ul>li").eq(index);
                //清空其他选项卡的图片
                $li.siblings().removeClass("detail");
                //显示图片
                $li.addClass("detail");
            })
            $(".thumbnail_ul>li").mousemove(function (e) {
                // 一、首先实现“放大镜”框跟随鼠标移动的功能（我们让鼠标处于“放大镜”框的中心）

                // 获取鼠标当前位置
                var pageX = e.pageX;
                var pageY = e.pageY;
                // 获取“缩略图”窗口在整个文档中的偏移位置
                var offsetX = $('.thumbnail_ul>li').offset().left;
                var offsetY = $('.thumbnail_ul>li').offset().top;
                // 计算鼠标在缩略图中的相对位置
                var relativeX = pageX - offsetX;
                var relativeY = pageY - offsetY;
                // 考虑到鼠标处于“放大镜”框的中心，我们要根据鼠标位置计算“放大镜”框的位置
                var magOffsetX = $('.magnifier').width() / 2;
                var magOffsetY = $('.magnifier').height() / 2;
                $('.magnifier').css({
                    left: relativeX - magOffsetX + 'px',
                    top: relativeY - magOffsetY + 'px'
                });
                // 获取“放大镜”框的新位置，后面会用到
                var magX = $('.magnifier').position().left;
                var magY = $('.magnifier').position().top;

                // 二、处理越界情况

                // 确定边界
                var maxMagX = $('.thumbnail_ul>li').width() - $('.magnifier').width()
                var maxMagY = $('.thumbnail_ul>li').height() - $('.magnifier').height()
                // 左边界
                if (magX <= 0) { $('.magnifier').css('left', '0px'); }
                // 右边界
                if (magX >= maxMagX) { $('.magnifier').css('left', maxMagX + 'px'); }
                // 上边界
                if (magY <= 0) { $('.magnifier').css('top', '0px'); }
                // 下边界
                if (magY >= maxMagY) { $('.magnifier').css('top', maxMagY + 'px'); }

                // 三、其次实现“原图”窗口中的图片随“放大镜”框的移动而相应移动

                // 按照之前确定的缩放比例移动“原图”窗口中的图片
                // 注意：图片的移动方向与鼠标的移动方向是相反的！
                var originX = magX * 2.5;
                var originY = magY * 2.5;
                $("origin_ul>img").css({ left: -originX + 'px', top: -originY + 'px' });
            })
            $(".thumbnail_ul>li").mouseout(function () {
                $(".origin").css("display", "none");
                $('.magnifier').css('display', 'none');
            })
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 设置缩放图 */
        .thumbnail {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            position: absolute;
            left: 50%;
            margin-left: -200px;
            top: 10%;
        }

        .thumbnail_ul>li {
            list-style: none;
            display: none;
        }

        .thumbnail_ul>li>img {
            width: 400px;
            height: 300px;
        }

        .thumbnail_ul .show {
            display: block;
        }

        /* 设置选项卡 */
        .buttom {
            width: 400px;
            height: 20px;
            position: absolute;
            left: 50%;
            margin-left: -200px;
            top: 45%;
            clear: both;
        }

        .buttom_ul {
            list-style: none;
        }

        .buttom_ul>li {
            float: left;
            margin-right: 10px;
        }

        .buttom_ul>li>img {
            width: 50px;
            height: 50px;
        }

        /* 设置原图 */
        .origin {
            width: 400px;
            height: 300px;
            position: absolute;
            left: 65%;
            top: 10%;
            display: none;
            border: 1px solid black;
            overflow: hidden;
        }

        .origin_ul>li {
            list-style: none;
            display: none;
        }

        /* .origin_ul>li>img{
            width: 400px;
            height: 300px;
        } */
        .origin_ul .detail {
            display: block;
        }

        /* 放大框 */
        .magnifier {
            width: 160px;
            height: 160px;
            background: rgba(254, 238, 167, .4);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
    </style>
</head>

<body>
    <!-- 缩放窗口 -->
    <div class="thumbnail">
        <ul class="thumbnail_ul">
            <li class="show"><img src="../images/1.jpg"></li>
            <li><img src="../images/2.jpg"></li>
            <li><img src="../images/3.jpg"></li>
            <li><img src="../images/4.jpg"></li>
        </ul>
        <!-- 放大镜 -->
        <div class="magnifier"></div>
    </div>
    <!-- 原图窗口 -->
    <div class="origin">
        <ul class="origin_ul">
            <li class="detail"><img src="../images/1.jpg"></li>
            <li><img src="../images/2.jpg"></li>
            <li><img src="../images/3.jpg"></li>
            <li><img src="../images/4.jpg"></li>
        </ul>
    </div>
    <!-- 选项卡 -->
    <div class="buttom">
        <ul class="buttom_ul">
            <li><img src="../images/1.jpg"></li>
            <li><img src="../images/2.jpg"></li>
            <li><img src="../images/3.jpg"></li>
            <li><img src="../images/4.jpg"></li>
        </ul>
    </div>
</body>

</html>